This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 6838_project_template.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 6838bibsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in wang2012linear
You've used 2 entries,
            3585 wiz_defined-function locations,
            754 strings with 6070 characters,
and the built_in function-call counts, 1263 in all, are:
= -- 130
> -- 44
< -- 0
+ -- 15
- -- 15
* -- 87
:= -- 198
add.period$ -- 4
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 40
empty$ -- 105
format.name$ -- 17
if$ -- 298
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 79
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 11
width$ -- 3
write$ -- 28
(There was 1 warning)
