\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2012linear}
\citation{wang2012linear}
\citation{botsch2008linear}
\citation{botsch2008linear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A folded arm by mapping ``soft'' material to the elbow.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{A folded arm by mapping ``soft'' material to the elbow}{figure.1}{}}
\@writefile{brf}{\backcite{wang2012linear}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{wang2012linear}{{1}{1}{section.1}}}
\citation{wang2012linear}
\citation{wang2012linear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{brf}{\backcite{botsch2008linear}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{botsch2008linear}{{2}{2}{section.2}}}
\newlabel{eq:naive_energy}{{1}{2}{Related Work}{equation.2.1}{}}
\@writefile{brf}{\backcite{wang2012linear}{{2}{2}{equation.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{2}{section.3}}
\newlabel{sec:technical_approach}{{3}{2}{Technical Approach}{section.3}{}}
\@writefile{brf}{\backcite{wang2012linear}{{2}{3}{section.3}}}
\newlabel{eq:frame_equation}{{3}{2}{Technical Approach}{equation.3.3}{}}
\newlabel{eq:edge_equation}{{4}{2}{Technical Approach}{equation.3.4}{}}
\newlabel{eq:frame_energy}{{5}{2}{Technical Approach}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This figure illustrate the frame equation, Eq. \ref  {eq:frame_equation}. We can see the to transform the frame $f_{i} = (b_{i1}, b_{i2}, N_{i})$ to align with $f_{j}$, we first rotate it along $N_{i}$ to align $b_{i1}$ with edge $mn$. Then, we rotate it along the new $b_{i1}$ vector, so that $N_{i}$ aligns with $N_{j}$. We finally rotate it along the new $N_{i} = N{j}$ so that $b_{i1}$ is aligned with $b_{j1}$}}{3}{figure.2}}
\newlabel{fig:frame_equation}{{2}{3}{This figure illustrate the frame equation, Eq. \ref {eq:frame_equation}. We can see the to transform the frame $f_{i} = (b_{i1}, b_{i2}, N_{i})$ to align with $f_{j}$, we first rotate it along $N_{i}$ to align $b_{i1}$ with edge $mn$. Then, we rotate it along the new $b_{i1}$ vector, so that $N_{i}$ aligns with $N_{j}$. We finally rotate it along the new $N_{i} = N{j}$ so that $b_{i1}$ is aligned with $b_{j1}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This figure illustrate the edge equation, Eq. \ref  {eq:edge_equation}. We can see that vector $Xn - Xm = E_{mn}$ is determined by 2 coefficients with respect to the local frame $(b_{2}, b_{1}, (N))$}}{3}{figure.3}}
\newlabel{fig:edge_equation}{{3}{3}{This figure illustrate the edge equation, Eq. \ref {eq:edge_equation}. We can see that vector $Xn - Xm = E_{mn}$ is determined by 2 coefficients with respect to the local frame $(b_{2}, b_{1}, (N))$}{figure.3}{}}
\newlabel{eq:edge_energy}{{6}{3}{Technical Approach}{equation.3.6}{}}
\newlabel{eq:sum_energy}{{7}{3}{Technical Approach}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figures are produced using the provided data file for homework 2. This is a plot for the original mesh data. }}{3}{figure.4}}
\newlabel{fig:original}{{4}{3}{The figures are produced using the provided data file for homework 2. This is a plot for the original mesh data}{figure.4}{}}
\citation{wang2012linear}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the result of solving the linear system derived from the energy terms in Eq. \ref  {eq:sum_energy}, with an arbitrary $\mathbf  {f_0}$ and the original $\mathbf  {x_0}$ as the constraint (seed). Compare with Figure \ref  {fig:original} to see the rotation and translation effect. This illustrate that the discrete fundamental form representation of the surface is rigid motion invariant.}}{4}{figure.5}}
\newlabel{fig:rotated}{{5}{4}{This is the result of solving the linear system derived from the energy terms in Eq. \ref {eq:sum_energy}, with an arbitrary $\mathbf {f_0}$ and the original $\mathbf {x_0}$ as the constraint (seed). Compare with Figure \ref {fig:original} to see the rotation and translation effect. This illustrate that the discrete fundamental form representation of the surface is rigid motion invariant}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original mesh, with texture color showing the area of the fixed handle (dark purple), and the area of the movable handle (bright yellow). }}{4}{figure.6}}
\newlabel{fig:original_handle}{{6}{4}{The original mesh, with texture color showing the area of the fixed handle (dark purple), and the area of the movable handle (bright yellow)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure illustrates how to use fixed handle (dark purple area) and movable handles (bight yellow area) to locally deform a mesh around interesting feature points (the arm). Compare with Figure \ref  {fig:original_handle} to see the deformed arm.}}{4}{figure.7}}
\newlabel{fig:stretched_handle}{{7}{4}{This figure illustrates how to use fixed handle (dark purple area) and movable handles (bight yellow area) to locally deform a mesh around interesting feature points (the arm). Compare with Figure \ref {fig:original_handle} to see the deformed arm}{figure.7}{}}
\bibstyle{eg-alpha-doi}
\bibdata{6838bibsample}
\bibcite{botsch2008linear}{BS08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The folded arm with material mapping. This figure illustrates the effect of applying the material mapping to the target area, to model a easier to fold surface area that is similar to a human elbow. The dark purple areas are the fixed and movable handle points, while the softness of the surface is color coded, with the bright yellow area being the softest. }}{5}{figure.8}}
\newlabel{fig:n50soft}{{8}{5}{The folded arm with material mapping. This figure illustrates the effect of applying the material mapping to the target area, to model a easier to fold surface area that is similar to a human elbow. The dark purple areas are the fixed and movable handle points, while the softness of the surface is color coded, with the bright yellow area being the softest}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The more folded arm with material mapping. This figure shows a more extreme example of folded arm. We can compare this with Figure \ref  {fig:n50soft} to see how the surface deform after material mapping. We can also compare with Figure \ref  {fig:n70rigid} to see that with material mapping, the deformed surface looks more natural and has less distortion.}}{5}{figure.9}}
\newlabel{fig:n70soft}{{9}{5}{The more folded arm with material mapping. This figure shows a more extreme example of folded arm. We can compare this with Figure \ref {fig:n50soft} to see how the surface deform after material mapping. We can also compare with Figure \ref {fig:n70rigid} to see that with material mapping, the deformed surface looks more natural and has less distortion}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future work}{5}{section.4}}
\@writefile{brf}{\backcite{wang2012linear}{{5}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The more folded arm without material mapping. We can observe a apparent distortion to the arm when it's deformed using the original algorithm, trying to preserve the edge lengths by widening the arm, while the algorithm that incorporates the material mapping avoids the unnatural widening, as shown in Figure \ref  {fig:n70soft}}}{5}{figure.10}}
\newlabel{fig:n70rigid}{{10}{5}{The more folded arm without material mapping. We can observe a apparent distortion to the arm when it's deformed using the original algorithm, trying to preserve the edge lengths by widening the arm, while the algorithm that incorporates the material mapping avoids the unnatural widening, as shown in Figure \ref {fig:n70soft}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The more folded arm using a not smooth material mapping. On the boundary of the soft material and the normal material, the deformed surface shows discontinuity due to large change of dihedral angle. This deformation uses the same constraint as Figure \ref  {fig:n50soft}}}{5}{figure.11}}
\newlabel{fig:step_mapping}{{11}{5}{The more folded arm using a not smooth material mapping. On the boundary of the soft material and the normal material, the deformed surface shows discontinuity due to large change of dihedral angle. This deformation uses the same constraint as Figure \ref {fig:n50soft}}{figure.11}{}}
\bibcite{wang2012linear}{WLT12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The more folded arm using too soft a material. This also results in unnatural looking deformation. This deformation uses the same constraint as Figure \ref  {fig:n50soft}}}{6}{figure.12}}
\newlabel{fig:low_weight}{{12}{6}{The more folded arm using too soft a material. This also results in unnatural looking deformation. This deformation uses the same constraint as Figure \ref {fig:n50soft}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.4}}
